PORT=5000
NODE_ENV=development

EMAIL_USER=pro.guru0114@gmai.com

MAILGUN_API_KEY=3e429f588c86428ae2c7c22200a2e0f4-da554c25-5caaebae
MAILGUN_DOMAIN=

GOOGLE_CLIENT_ID=180617632478-ee61hl5tu0kpq7pbvks4oa1nj0edu9nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=tokenSecret
TOKEN_EXPIRY=24h

ADMIN_EMAIL=uneoka123@outlook.com
ADMIN_PASS=inovision123!
ADMIN_ROLE=admin
ADMIN_USERNAME=inovision

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="invision-system"
FIREBASE_PRIVATE_KEY_ID="a2e207b81ac1e68c9a9a6984d86b33105a72312e"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZBA6F0fI4X1Nd\nKyFkYuEdLQGl5s4TCTQ+xpyQHAd+HAlEhEQyrOTZR38dlqAEAPwLNg1OqKcwwZx9\nxFU4ECbfXsG/MzAN43xgNeXiKYK8GXdKG364fqQ7wZGOcVduo7KsYch13lKbMKK2\n2kQ1wa83Ws06e6HhsX1/p6UawcP4mpKgDbLhNkqWKtm6Ynnq7aISE9hnKQNt7sPN\nEanrdCswYDnx+7qsZRbLkEaVoPP0dkp+zsKmMm0Vtj7rW6YDRsAUnrECO/VJ+aEV\n5Q4QmPMfWw8Om+OTKOZf+iOa23ukKXGO+Q9IKXVuLQgQ9hql0y/XyWacaHGrPWPE\nT4bpw0k3AgMBAAECggEABe4uUeltJdor9PRy+t0KNINGCRQE8J/usnAoKT2s3Kph\ngZJOwlgJFpK6zn7D/OO84QJbSa0nrbATTJyLYPzfRND7WVm2hxNGAsSUAEvzkS67\nfNfL9YKTAu3hok+qP9OAXUX86vSO5wzfgY68DglPrSmLwrR/9atXXdc1gu/3lG75\n2Vi3n3V4b7w3uE0+vzTkxFTNopkA8kXiNbJ0KpGZWLOJggzHCfhxmAwuO9NvDppg\nIxY/XEl6lKqAjdqEqrIf5NohqaNBcE79D0sxu4CWM6qbkFK4kLWZXKeKCUXxaS8v\nuP4HDDLPW4PB8gVCMh/aRKpjqeW839yE9jkpDcj1IQKBgQDSGw0OfrlJ3KwWO2Tl\nMfwA8u+WM4AYmlhcQRogTL42x+AfoAHBdFNDmrSKsoz5j4LpxJE/xrAGsYnJ8fY5\nKaW9VsdyGI+mo9OasLheUpvzDYNN3mCYGwPvPIloii7O2fV8t8zYmpaTu8xlUHq7\nez3BnuQMfzzwaFpix+eEA2FgkwKBgQC6cJYc6KB9lFboIVzR9KVv0F6EYPMkjMBI\ni+Zq4KY9jLHe5bO3OoppHOzW5btl1HqPWHAPuFG7pJGGRhaOl6Jcvz/PqrBuirD5\nQ7AChOkS/gHCgXAEkoi825bCPW0cJahgD2/wTj5D1LwA6OCKXZPHRB4ptQQeu0m5\nWiBS1HDvTQKBgQDLlbimFfbWckQxWqXeS/vCs6Oh6A80R8JcyhxVtecOT8iE/FcX\nK+9Ob4aHapGddAjHGVgg8xY3tiosiw8pvohBmeeyT8hKES6GErzjcKp57dsQRe1V\nFcBPPVpr+JF4j8wGaFbOf6RuTCe2+C+koLtrdNnGnjffP05trwRPb7MYjwKBgCsV\no4sQsy3yHtdMBnA6khSx2XXMFcRHhpP9SIVAXwpwPhadjJd2PtAlsBHFSzYwERaZ\nQGRRmwm68SpPfhz7q7i1NaDe+CDDijxASSd74YTTEEMLuIBGALVsJX3Dxjgv96Yj\nSyIEYt04By5KosE2+NSeyD2pKEeVzma4Dio2D9ctAoGBAKbhjE0Ehxc1fm3IgCwl\n5clQeZt/upudp/xsUeZeNYo5UTacTNI0YodP01Zrr7eghR/A1ppaKT9PxCt7IoWp\nuZESCoo7Qk/mthxN64Ah3drwNgAHp3pTsTZgQ5pFKia86VT2xmcl96TYM0nmlIf1\nllQvaOR3T/BhEONBtskIBrEM\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-nnije@invision-system.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="101969891540289890545"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nnije%40invision-system.iam.gserviceaccount.com"